{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "LifeOS-Development-Secret-Key-Must-Be-At-Least-32-Characters-Long!",
    "Issuer": "lifeos-api",
    "Audience": "lifeos-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "DefaultPermitLimit": 100,
    "DefaultWindowMinutes": 1,
    "AuthPermitLimit": 5,
    "AuthWindowMinutes": 15,
    "MetricsPermitLimit": 1000,
    "MetricsWindowMinutes": 1
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "LifeOS",
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5001",
      "http://localhost:5000"
    ],
    "TimestampDriftTolerance": 300000
  }
}
